{
  "name": "bare-llama",
  "version": "0.1.0",
  "description": "llama.cpp bindings for Bare",
  "main": "index.js",
  "addon": true,
  "files": [
    "index.js",
    "prebuilds"
  ],
  "scripts": {
    "generate": "bare-make generate",
    "build": "bare-make build",
    "install": "bare-make install",
    "prebuild": "bare-make generate && bare-make build && bare-make install",
    "clean": "rm -rf build prebuilds"
  },
  "devDependencies": {
    "cmake-bare": "^1.0.0"
  }
}
